driverClasName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://43.143.184.111:3306/EnvMonitor?useUnicode=true&characterEncoding=utf8
username=root
password=Ori1134/*-
initialSize=10
minIdle=5
maxTotal=30
maxWaitMillis=5000